---
aws_region: eu-west-2
project_name: "CBA"

#name: "{{ project_name}}_SG"
my_ip: 31.168.228.10/32     # OK to hardcode
ansible_ip: 3.8.26.4/32     # How to parametrize?
#aws_access_key: AWS_ACCESS_KEY_ID
#aws_secret_key: AWS_SECRET_ACCESS_KEY
ansible_srv_key : "meir_ansible_KP"

security_group: "{{ project_name}}_SG"

#subnet_id: "{{ subnet-id }}"
#subnet_id: subnet-07e470c0e45c608be
#vpc_id: "{{ vpc-il }}"
#vpc_id: vpc-01d874d70d60c9eaf
vpc_id: "vpc-ba52c8d3"
subnet_id: "subnet-cb3cf4a2"

#name: "{{ project_name}}_SG"
description: "{{ project_name}} Test security group"
region: "{{ aws_region }}"

